<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".AdvancedSearchActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/advanced_search_query_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/advanced_search_query_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="e.g. Napoleon" >

                <requestFocus />
            </EditText>

            <CheckBox
                android:id="@+id/advanced_search_restrict_ids_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restrict to books shown on previous screen"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/advanced_search_fields_horiz_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/advanced_search_select_fields_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select fields to search"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/advanced_search_collections_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restrict by collections"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/advanced_search_collections_horiz_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/advanced_search_tags_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restrict by tags"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/advanced_search_tags_horiz_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/advanced_search_SEARCH_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

</LinearLayout>